{
    "domain": "monox",
    "name": "MonoX Integration",
    "documentation": "https://github.com/adamoutler/anycubic-python",
    "issue_tracker": "https://github.com/adamoutler/anycubic-python/issues",
    "dependencies": [],
    "after_dependencies": [],
    "codeowners": ["@adamoutler"],
    "requirements": [],
    "quality_scale": "bronze",
    "version": "000.0001",
    "iot_class": "local_polling"
  }