{
    "cSpell.words": [
        "adamoutler",
        "gopause",
        "goprint",
        "goresume",
        "gostop",
        "INET",
        "monox",
        "Outler",
        "pwmb",
        "sysinfo",
        "Zhome",
        "Zmove"
    ]
}